<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/Homepage.css">
  <link rel="stylesheet" href="/css/master.css">
</head>
<body>
  <div class="header">
    <h1>・ᴥ・ Anti-Social ・ᴥ・</h1>
  </div>
  <div class="nav">
    <a href="Homepage.html">Home</a>
    <a href="Profile.html">Profile</a>
    <a href="Messages.html">Messages</a>
    <a href="Notifications.html">Notifications</a>
    <a onclick="toggleMenu()">Settings</a>
    <a href="index.html">Logout</a>
    </div>
  </div class="container">
  <div class="content2">
    <h3>You have 0 new Notifications</h3>   
     </div>

    
   </div>

  
   
  
 </body>

  
</html>

